color0 #0f1417
color1 #ffb4ab
color2 #cbc1e9
color3 #b6c9d8
color4 #91cef5
color5 #cbc1e9
color6 #b6c9d8
color7 #dfe3e7
color8 #8b9297
color9 #ffb4ab
color10 #cbc1e9
color11 #b6c9d8
color12 #91cef5
color13 #cbc1e9
color14 #b6c9d8
color15 #dfe3e7

cursor                #dfe3e7
cursor_text_color     #0f1417
background            #0f1417
foreground            #dfe3e7
selection_foreground  #c1c7ce
selection_background  #41484d
url_color             #91cef5
