[Base]
# Text & backgrounds
text               = dfe3e7
subtext            = c1c7ce
main               = 0f1417
main-elevated      = 262b2e
sidebar            = 1c2024
player             = 181c1f
card               = 262b2e
shadow             = 000000

# Accents / interactive
highlight          = 91cef5
highlight-elevated = 374955
selected-row       = 91cef5
button             = 91cef5
button-active      = 91cef5
button-disabled    = 41484d
tab-active         = 91cef5

# Misc & notices
notification       = b6c9d8
notification-error = ffb4ab
misc               = 8b9297
